# ecommerce-enterprise-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/: CommonLibraryMarker.java
common-lib/src/main/java/com/ecommerce/common/constants/: Constants.java
common-lib/src/main/java/com/ecommerce/common/dto/: ApiError.java  ApiResponse.java  ProductInfo.java
common-lib/src/main/java/com/ecommerce/common/dto/events/: OrderCreatedEvent.java  PaymentProcessedEvent.java  ProductStockUpdatedEvent.java
common-lib/src/main/java/com/ecommerce/common/exception/: ApiException.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/test/java/com/ecommerce/common/dto/: ApiErrorTest.java
common-lib/src/test/java/com/ecommerce/common/exception/: ApiExceptionTest.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  customer-service.yml  product-service.yml
customer-service/: Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/config/: DataLoader.java  KafkaConfig.java
customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java
customer-service/src/main/java/com/ecommerce/customer/dto/: AddressDto.java  CustomerDto.java  CustomerRequest.java
customer-service/src/main/java/com/ecommerce/customer/entity/: Address.java  Customer.java
customer-service/src/main/java/com/ecommerce/customer/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/ecommerce/customer/feign/: OrderClient.java
customer-service/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/ecommerce/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/ecommerce/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/ecommerce/customer/service/: CustomerServiceTest.java
k8s/: README.md  config-server-deployment.yml  order-service-deployment.yml  product-service-deployment.yml  service-registry-deployment.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: DataLoader.java  FeignConfig.java  KafkaConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: DataLoader.java  KafkaConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentDto.java  PaymentRequest.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/ecommerce/payment/kafka/: OrderEventListener.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/java/com/ecommerce/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ecommerce/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/ecommerce/payment/kafka/: OrderEventListenerIntegrationTest.java  OrderEventListenerTest.java
payment-service/src/test/java/com/ecommerce/payment/service/: PaymentServiceTest.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
service-registry/: Dockerfile  README.md  pom.xml
(+32 files in other folders)
